ARG WORKSPACE=/tmp

# Install dependent packages
FROM hazuki3417/cpp-build:latest as dependent-packages

# Install dependent packages
RUN apt-get install -y \
    libtool \
    libpng-dev \
    libjpeg-dev \
    libtiff-dev \
    zlib1g-dev \
    libarmadillo-dev



FROM dependent-packages as aws-lambda-cpp-runtime

ARG WORKSPACE
ARG SUBMODULE_NAME=aws-lambda-cpp-runtime
ARG SUBMODULE_PATH=${WORKSPACE}/${SUBMODULE_NAME}

COPY ./${SUBMODULE_NAME} ${SUBMODULE_PATH}

WORKDIR ${SUBMODULE_PATH}

# build & install aws lambda cpp runtime
RUN mkdir build && cd build && \
    cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_SHARED_LIBS=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr \
    .. && \
    make && \
    make install



FROM aws-lambda-cpp-runtime as aws-sdk-cpp

ARG WORKSPACE
ARG SUBMODULE_NAME=aws-sdk-cpp
ARG SUBMODULE_PATH=${WORKSPACE}/${SUBMODULE_NAME}

COPY ./${SUBMODULE_NAME} ${SUBMODULE_PATH}

WORKDIR ${SUBMODULE_PATH}

# build & install aws sdk cpp
RUN mkdir build && cd build && \
    cmake \ 
    -DBUILD_ONLY="core" \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_SHARED_LIBS=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCUSTOM_MEMORY_MANAGEMENT=OFF \
    -DENABLE_UNITY_BUILD=ON \
    .. && \
    make && \
    make install



FROM aws-sdk-cpp as boost

RUN apt-get install -y \
    libboost-filesystem-dev \
    libboost-iostreams-dev \
    libboost-serialization-dev \
    libboost-system-dev


FROM boost as googletest

RUN apt-get install -y \
    libgtest-dev



FROM googletest as leptonica

RUN apt-get install -y \
    libleptonica-dev



FROM leptonica as opencv

RUN apt-get install -y \
    libopencv-dev



FROM opencv as tesseract

RUN apt-get install -y \
    libtesseract-dev


FROM hazuki3417/cpp-build:latest

# 必要なもののみコピーして軽量化
COPY --from=tesseract /etc /etc
COPY --from=tesseract /usr /usr
COPY --from=tesseract /var /var

ARG WORKSPACE

WORKDIR ${WORKSPACE}
